spring.datasource.url = jdbc:mysql://localhost:3306/partner-service?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/partner-service
server.port=5001
server.tomcat.max-threads=400
server.tomcat.accept-count=400

spring.main.allow-bean-definition-overriding=true

# CORS properties
cors.mapping=/**
cors.allowed.origins=*
cors.allowed.methods=*
cors.allowed.headers=*


